{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventPlannerMySQL": "server=127.0.0.1;port=3307;database=eventplanner;user=root;password=WachtW00rd",
    "EventPlannerMongoDb": "mongodb://localhost:27017"
  },
  "AuditTrailDatabase": "pg2"
}
